NODE_ENV=development
TELEGRAM_TOKEN=
PUBLIC_URL=

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=
DO_SPACES_BUCKET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

AMPLITUDE_KEY=
